name: Android CI/CD - Build and Upload APK & AAB

env:
  main_project_module: app  # Main module name
  playstore_name: CarSpotter  # App name for Play Store
  repository_name: Last-Minute-OPSC7312  # Repository name

on:
  push:
    branches:
      - 'main'  # Trigger on pushes to main branch
  workflow_dispatch:  # Allows manual trigger from the Actions tab

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Check out the code from the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Set the current date for use in artifact naming
      - name: Set current date as env variable
        run: echo "date_today=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      # Set up Java 17
      - name: Set Up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '17'
          cache: 'gradle'

      # Make Gradlew executable
      - name: Change wrapper permissions
        run: chmod +x ./gradlew

      # Set gradle properties without duplicate entries
      - name: Set gradle properties
        run: |
          sed -i '/^android.enableJetifier=/d' ./gradle.properties
          echo "android.enableJetifier=true" >> ./gradle.properties
          sed -i '/^android.suppressUnsupportedCompileSdk=/d' ./gradle.properties
          echo "android.suppressUnsupportedCompileSdk=34" >> ./gradle.properties

      # Run Tests
      - name: Run gradle tests
        run: ./gradlew test

      # Run Lint with warning mode (will not block the build)
      - name: Ru


